<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/shiver.css">
  <title>Document</title>
</head>
<body class="background background__light">
  <div class="container">
    <button class="primary" onclick="switchMode()">dark mode</button>
  </div>
  <div class="container">
    <h1>hello world</h1>
  </div>
  <div class="container">
    <button class="">Button</button>
    <button class="secondary font-light">Button</button>
    <button class="primary font-light">Button</button>
    <button class="info font-light">Button</button>
    <button class="success">Button</button>
    <button class="warning">Button</button>
    <button class="danger">Button</button>
    <button class="disabled">Button</button>
  </div>
  <div class="container">
    <button class="secondary rounded font__light">Rounded</button>
  </div>
  <div class="container">
    <button class="outline rounded">Rounded</button>
  </div>
  <div class="container">
    <input type="text" placeholder="Text input">
  </div>
  <div class="container">
    <img
      class="avatar"
      src="https://www.w3schools.com/howto/img_avatar.png"
      alt="Avatar"
      height="50px"
    >
  </div>
  <div class="container">
    <progress class="progress" value=15 max=100></progress>
  </div>
  <script>
    function switchMode() {
      document.body.classList.toggle('background__dark');
    }
  </script>
</body>
</html>